# SAL.Interface.TelegramBot

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NuGet.config  Plugin.Template.dll.nuspec  Plugin.Template.sln  README.md  SAL.Interface.TelegramBot.dll.nuspec  SAL.Interface.TelegramBot.sln
.github/: dependabot.yml
.github/scripts/: Build-ReleasePackage.ps1  Download-ReleaseAssets.ps1  Files-OrganizeRelease.ps1
.github/workflows/: release.yml  test.yml
SAL.Interface.TelegramBot/: ChatHandler.cs  ChatShortcutAttribute.cs  IChatMarker.cs  IChatProcessor.cs  IChatUsage.cs  SAL.Interface.TelegramBot.csproj  SAL.Interface.TelegramBot35.csproj  Utils.cs  packages.config
SAL.Interface.TelegramBot/Enum/: ParseModeType.cs
SAL.Interface.TelegramBot/Properties/: AssemblyInfo.cs
SAL.Interface.TelegramBot/Request/: Audio.cs  Chat.cs  Contact.cs  Document.cs  FileBase.cs  Location.cs  Message.cs  MessageType.cs  User.cs  Voice.cs
SAL.Interface.TelegramBot/Response/: Button.cs  FileMarkup.cs  ForceReplyMarkup.cs  GeoMarkup.cs  IReplyMarkup.cs  InlineButton.cs  InlineKeyboardMarkup.cs  KeyboardMarkup.cs  Reply.cs  UsageReply.cs
SAL.Interface.TelegramBot/UI/: ListCtrl.cs  ListTypedCtrl.cs  MethodInvoker.cs  WizardCtrl.cs  WizardTypedCtrl.cs
